# PBP_UTS_E_KelG

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/platformpbp/uajy/quickresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/platformpbp/uajy/quickresto/: Common.java  Home.java  LoginSignIn.java  MainActivity.java  MapRestaurant.java  MyReservation.java  MyReservationMenu.java  Profile.java  ProfileEdit.java  RateMe.java  RateMeMenu.java  RecyclerViewAdapter.java  ReservationMenu.java  SharePreferenceClass.java  SignIn.java  SignUp.java  SplashActivity.java  ThankYou.java  ThankYouMenu.java  UserClass.java  regisReservation.java
app/src/main/java/platformpbp/uajy/quickresto/Camera/: CameraActivity.java  CameraView.java
app/src/main/java/platformpbp/uajy/quickresto/dabase/: AppDatabase.java  AppDatabaseClient.java  DAO.java  DatabaseClient.java  ReservationDAO.java  UserDAO.java
app/src/main/java/platformpbp/uajy/quickresto/database/: DabaseClient.java  UserDao.java
app/src/main/java/platformpbp/uajy/quickresto/firebase/: MessagingService.java
app/src/main/java/platformpbp/uajy/quickresto/model/: Reservation.java  Restorant.java  User.java  listRestorantDummy.java
app/src/main/res/drawable/: ic_action_close.xml  mybutton.xml  mybuttonlogout.xml  profilbtn.xml  ratingbar_selector.xml  signin_dsgn.xml  signup_dsgn.xml  splash_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login_sign_in.xml  activity_main.xml  activity_map_restaurant.xml  activity_my_reservation.xml  activity_my_reservation_menu2.xml  activity_profile.xml  activity_profile_edit.xml  activity_rate_me.xml  activity_rate_me_menu.xml  activity_regis_reservation.xml  activity_reservation_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_thank_you.xml  activity_thank_you_menu.xml  item_reservation.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login_sign_in.xml  activity_main.xml  activity_map_restaurant.xml  activity_my_reservation.xml  activity_profile.xml  activity_profile_edit.xml  activity_rate_me_menu.xml  activity_regis_reservation.xml  activity_reservation_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_thank_you_menu.xml  item_reservation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/platformpbp/uajy/quickresto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
