<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        app:srcCompat="@drawable/headline_short" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line"
        android:layout_marginTop="350dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp" />

    <ImageButton
        android:id="@+id/reservation"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColorLink="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/reserv"
        android:background="@drawable/mybutton"/>

    <ImageButton
        android:id="@+id/myReservationMenu"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="420dp"
        android:textColorLink="#FFFFFF"
        android:scaleType="fitCenter"
        android:background="@drawable/mybutton"
        android:src="@drawable/myreserv"/>

    <ImageButton
        android:id="@+id/rateMeMenu"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="55dp"
        android:layout_toEndOf="@+id/myReservationMenu"
        android:textColorLink="#FFFFFF"
        android:scaleType="fitCenter"
        android:background="@drawable/mybutton"
        android:src="@drawable/rate"/>

    <Button
        android:id="@+id/logOut"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#EA2F2F"
        android:text="LOG OUT"
        android:textColorLink="#FFFFFF"
        android:textSize="18dp" />


</RelativeLayout>