<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    tools:context=".MyReservationMenu">-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-75dp"
        app:srcCompat="@drawable/headline_short" />

    <TextView
        android:id="@+id/title_reserve"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:textStyle="bold"
        android:text="Congratulation,"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Your reservation will be processed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/subtitle_reserve"
        android:hint="Restaurant Name"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Restaurant Address : "
        android:layout_marginEnd="16dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="Restaurant Address"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="270dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Number of People : "
        android:layout_marginEnd="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="1/2/3/4"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Date Reserved : "
        android:layout_marginEnd="16dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="dd/mm/yyyy"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="370dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Time Reserved : "
        android:layout_marginEnd="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="1pm - 3pm"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="420dp"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back_menu"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#7EFFD1"
        android:text="back to menu"
        android:textColorLink="#FFFFFF"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="35dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        android:text="TextView" />

</RelativeLayout>